# DashioTemplateCore

./: DashioTemplateCore.sln  README.md
DashioTemplateCore/: DashioTemplateCore.csproj  Program.cs  Startup.cs
DashioTemplateCore/Pages/: Error.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  advanced_form_components.cshtml  advanced_form_components.cshtml.cs  advanced_table.cshtml  advanced_table.cshtml.cs  basic_table.cshtml  basic_table.cshtml.cs  basicform.cshtml  basicform.cshtml.cs  blank.cshtml  blank.cshtml.cs  buttons.cshtml  buttons.cshtml.cs  calendar.cshtml  calendar.cshtml.cs  chartjs.cshtml  chartjs.cshtml.cs  chat_room.cshtml  chat_room.cshtml.cs  contactform.cshtml  contactform.cshtml.cs  dash.cshtml  dash.cshtml.cs  dropzone.cshtml  dropzone.cshtml.cs  faq.cshtml  faq.cshtml.cs  file_upload.cshtml  file_upload.cshtml.cs  flot_chart.cshtml  flot_chart.cshtml.cs  fontawesome.cshtml  fontawesome.cshtml.cs  form_validation.cshtml  form_validation.cshtml.cs  gallery.cshtml  gallery.cshtml.cs  general.cshtml  (+37 more)
DashioTemplateCore/Pages/Shared/: _Layout.cshtml
DashioTemplateCore/Properties/: launchSettings.json
DashioTemplateCore/wwwroot/: 404.html  500.html
DashioTemplateCore/wwwroot/css/: style.css
DashioTemplateCore/wwwroot/lib/: form-validation-script.js
